<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\No_Image_Icon.png" />
    <None Remove="Images\TourImages\20210602_1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2021.3.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\No_Image_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\TourImages\" />
  </ItemGroup>

</Project>
